<!DOCTYPE html>
<div class="login-box">
  		<h2>Loan Acceptance Prediction</h2>
 		<form action="/action_page.php">

			<div class="user-box">
   	 		<label>Marital Status</label>
	<br></br>
	 		<select id type= "myList" name="select" required="" >
	   	        <option value="">--SELECT--</option>
                        <option value = "1">MARRIED</option>
                        <option value = "2">UNMARRIED</option>
       			 </select>
  	  		</div> 
   
	<div class="user-box"> 
	<label>Property Area</label>
		<br></br>
             <select id = "myList" name="select" required="">
		<option value="">--SELECT--</option>
               <option value = "1">SEMI-URBAN</option>
               <option value = "2">URBAN</option>
             </select>
   	 </div>

	<br></br>

     <div class="user-box">
      <input type="number"  required="" min="1" max="">				
      <label>Applicant Income</label>
    </div>


     <div class="user-box">
      <input type="number"required="" min="1" max="">
      <label> Co-applicant Income</label>
    </div>


     <div class="user-box">
      <input type="number"  required="" min="1" max="">
      <label>Loan amount</label>
    </div>


     <div class="user-box">
      <input type="number"required="" min="1" max="">
      <label>Loan Amount Term</label>
    </div>


     <div class="user-box">
      <input type="number"  required="" min="1" max="">
      <label>Credit History</label>
    </div>

	<div class="user-box">
	<p style="color:white";>Upload csv/excel file:</p>			
 	 <input type="file" id="myFile" name="filename" required="" accept=".csv, application/vnd.ms-excel">
	</div>

       <input type="submit" id="button" value="Submit" >   
  </form>
</div>



<style>


html {
  height: 130%;
  width: 80%;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 15px;
  color: #fff;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

#button {
    width: 10em;  height: 4em;
}


</style>